variables:
  IMAGE_VERSION: 4.0.0
  IMAGE_NAME: registry.gitlab.com/j.vitor.viel/csp5

image: docker:latest
build:
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $IMAGE_NAME:$IMAGE_VERSION -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:$IMAGE_VERSION
    - docker push $IMAGE_NAME:latest
services:
  - docker:dind

